<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Covers Paper Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div id="intro"><h1 id="intro">Paper Covers Rocks!</h1>
            <h2>let's Win it!</h2></div> 
  </header>

    <section id="gameboard">
       <div class="lapel" id="userLP">User</div>  
       <div class="lapel" id="compLP">Computer</div>  

     <span id="userReslt">0</span>:<span id="compReslt">0</sp></div>
</section>
    <div> 
    <p id="showStatus">let's get started ! </p> 

    <div id="playButtons">
        <img src="r.jpg" alt="icon" id="r">
        <img src="s.jpg" alt="icon"  id="s">
        <img src="p.jpg" alt="icon" id="p">

    </div>

   

</div>
    <p id="make">Make your move.</p>

    <img src="restart.png" alt="restart" id="restartB" >

    <script src="index.js"></script>
</body>
</html>